!1 Check Box APIs

To check a check box, toggling its state from on/checked to off/unchecked
{{{| click check box | locator |
}}}
To uncheck a check box, toggling its state from off/unchecked to on/checked
{{{| unclick  check box | locator |
}}}
To check the the check state of a check box
{{{| check | is  check box | form_tsandcs | checked | false |
}}}
To set a check box to a specific state based on a variable value
{{{| set check box | locator | to  state | checked|unchecked |
}}}
To force a click on check box state based on a variable value
{{{| set check box | locator | to  click | clicked|unclicked |
}}}
!2 Examples
| script | Base Fitnium Fixture |
| jump to test page |
| click check box | form_tsandcs |
| check | is check box | form_tsandcs | checked | true |
| unclick  check box | form_tsandcs |
| check | is  check box | form_tsandcs | checked | false |

Sometimes we don't want the check status, rather we want to force a click
to a specific state based on the actual state. This is useful to force a 
Javascript function to fire onClick (), which does not happen on a check () call

-| script | Base Fitnium Fixture |
| set check box | form_tsandcs  | to  click | clicked |
| check | is check box | form_tsandcs | checked | true |
| set check box | form_tsandcs  | to  click | clicked |
| check | is check box | form_tsandcs | checked | true |
| set check box | form_tsandcs  | to  click | unclicked |
| check | is check box | form_tsandcs | checked | false |
| set check box | form_tsandcs  | to  click | unclicked |
| check | is check box | form_tsandcs | checked | false |

-| script | Base Fitnium Fixture |
| set check box | form_tsandcs | to state | unchecked |
| check | is  check box | form_tsandcs | checked | false |
| set check box | form_tsandcs | to state | checked |
| check | is  check box | form_tsandcs | checked | true |

-| script | Base Fitnium Fixture |
| note | We can also store the state of a check box in a fitnium variable |
| store is check box | form_tsandcs | checked in | state |

