!3 !-slim-!
|'''Date: '''|!-9:23:58 PM (BST) on Wednesday, March 31, 2010-!|
|'''Test Page: '''|.FitniumUserGuide.SlimGuides.ApiTest.InputApis|
|'''Command: '''|!-java -cp fitnesse.jar;fitnesse.jar;fitlibrary.jar;./dist/fitnium2.jar;./selenium-remote-control-1.0.3/selenium-java-client-driver-1.0.1/selenium-java-client-driver.jar fitnesse.slim.SlimService  8085-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-10.626 seconds-!|
----'''Standard Error:'''
{{{All Fields : [Ljava.lang.String;@6d4c1103
}}}