!3 !-fit-!
|'''Date: '''|!-9:43:48 PM (BST) on Wednesday, March 31, 2010-!|
|'''Test Page: '''|.FitniumUserGuide.FitGuides.LinkChecking|
|'''Command: '''|!-java -cp fitnesse.jar;fitnesse.jar;fitlibrary.jar;./dist/fitnium2.jar;./selenium-remote-control-1.0.3/selenium-java-client-driver-1.0.1/selenium-java-client-driver.jar fit.FitServer Ibanez 80 29-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-23.644 seconds-!|
----'''Internal Exceptions:'''
{{{ java.net.SocketException: Connection reset
	java.net.SocketInputStream.read(Unknown Source)
	java.net.SocketInputStream.read(Unknown Source)
	util.StreamReader$2.read(StreamReader.java:169)
	util.StreamReader.readUntilFinished(StreamReader.java:106)
	util.StreamReader.preformRead(StreamReader.java:95)
	util.StreamReader.readBytes(StreamReader.java:53)
	util.StreamReader.read(StreamReader.java:46)
	fit.FitProtocol.readSize(FitProtocol.java:42)
	fitnesse.components.FitClient.listenToFit(FitClient.java:78)
	fitnesse.components.FitClient.access$100(FitClient.java:14)
	fitnesse.components.FitClient$FitListeningRunnable.run(FitClient.java:129)
	java.lang.Thread.run(Unknown Source)
}}}{{{ java.net.SocketException: Connection reset
	java.net.SocketInputStream.read(Unknown Source)
	java.net.SocketInputStream.read(Unknown Source)
	util.StreamReader$2.read(StreamReader.java:169)
	util.StreamReader.readUntilFinished(StreamReader.java:106)
	util.StreamReader.preformRead(StreamReader.java:95)
	util.StreamReader.readBytes(StreamReader.java:53)
	util.StreamReader.read(StreamReader.java:46)
	fit.FitProtocol.readSize(FitProtocol.java:42)
	fitnesse.components.FitClient.listenToFit(FitClient.java:78)
	fitnesse.components.FitClient.access$100(FitClient.java:14)
	fitnesse.components.FitClient$FitListeningRunnable.run(FitClient.java:129)
	java.lang.Thread.run(Unknown Source)
}}}{{{ java.net.SocketException: Connection reset
	java.net.SocketInputStream.read(Unknown Source)
	java.net.SocketInputStream.read(Unknown Source)
	util.StreamReader$2.read(StreamReader.java:169)
	util.StreamReader.readUntilFinished(StreamReader.java:106)
	util.StreamReader.preformRead(StreamReader.java:95)
	util.StreamReader.readBytes(StreamReader.java:53)
	util.StreamReader.read(StreamReader.java:46)
	fit.FitProtocol.readSize(FitProtocol.java:42)
	fitnesse.components.FitClient.listenToFit(FitClient.java:78)
	fitnesse.components.FitClient.access$100(FitClient.java:14)
	fitnesse.components.FitClient$FitListeningRunnable.run(FitClient.java:129)
	java.lang.Thread.run(Unknown Source)
}}}