!3 !-slim-!
|'''Date: '''|!-10:10:16 PM (BST) on Wednesday, March 31, 2010-!|
|'''Test Page: '''|.FitniumUserGuide.SlimGuides.FormTest|
|'''Command: '''|!-java -cp fitnesse.jar;fitnesse.jar;fitlibrary.jar;./dist/fitnium2.jar;./selenium-remote-control-1.0.3/selenium-java-client-driver-1.0.1/selenium-java-client-driver.jar fitnesse.slim.SlimService  8090-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!--1.270069786389E9 seconds-!|
----'''Standard Error:'''
{{{Exception in thread "main" java.net.SocketException: Unrecognized Windows Sockets error: 0: JVM_Bind
	at java.net.PlainSocketImpl.socketBind(Native Method)
	at java.net.PlainSocketImpl.bind(Unknown Source)
	at java.net.ServerSocket.bind(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at fitnesse.socketservice.SocketService.<init>(SocketService.java:20)
	at fitnesse.slim.SlimService.<init>(SlimService.java:43)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:28)
	at fitnesse.slim.SlimService.main(SlimService.java:17)
}}}