!3 !-fit-!
|'''Date: '''|!-7:27:36 PM (GMT) on Tuesday, March 16, 2010-!|
|'''Test Page: '''|.FitniumUserGuide.ApiTest.BrowserApis|
|'''Command: '''|!-java -cp fitnesse.jar;fitnesse.jar;fitlibrary.jar;./dist/fitnium2.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\commons-codec-1.4.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\commons-collections-3.2.1.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\commons-httpclient-3.1.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\commons-io-1.4.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\commons-lang-2.4.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\commons-logging-1.1.1.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\cssparser-0.9.5.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\google-collect-1.0.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\hamcrest-all-1.1.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\htmlunit-2.6.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\htmlunit-core-js-2.6.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\jmock-2.4.0.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\jmock-junit3-2.4.0.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\jna.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\json-20080701.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\junit-3.8.1.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\nekohtml-1.9.13.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\sac-1.3.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\selenium-java-2.0a2.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\serializer-2.7.1.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\xalan-2.7.1.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\xercesImpl-2.9.1.jar;C:\Dev\src\Fitnium2\.\selenium-remote-control-2.0a2\selenium-java-2.0a2\xml-apis-1.3.04.jar fit.FitServer Ibanez 80 1-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-9.119 seconds-!|
