!3 !-slim-!
|'''Date: '''|!-10:20:29 PM (BST) on Tuesday, April 20, 2010-!|
|'''Test Page: '''|.FitniumUserGuide.SlimGuides.ParameterTests|
|'''Command: '''|!-java -cp fitnesse.jar;fitnesse.jar;fitlibrary.jar;C:\Dev\src\Fitnium2\.\lib\ant.jar;C:\Dev\src\Fitnium2\.\lib\easymock.jar;C:\Dev\src\Fitnium2\.\lib\fitlibrary.jar;C:\Dev\src\Fitnium2\.\lib\fitnium2.jar;C:\Dev\src\Fitnium2\.\lib\flashselenium-java-client-extension-1.0.jar;C:\Dev\src\Fitnium2\.\lib\flex-ui-selenium-0.1.1.jar;C:\Dev\src\Fitnium2\.\lib\htmlparser.jar;C:\Dev\src\Fitnium2\.\lib\json.jar;C:\Dev\src\Fitnium2\.\lib\junit-4.6.jar;C:\Dev\src\Fitnium2\.\lib\poi-3.2-FINAL-20081019.jar;C:\Dev\src\Fitnium2\.\lib\resolver.jar;C:\Dev\src\Fitnium2\.\lib\selenium-java-client-driver.jar;C:\Dev\src\Fitnium2\.\lib\selenium-server.jar;C:\Dev\src\Fitnium2\.\lib\serializer.jar;C:\Dev\src\Fitnium2\.\lib\velocity-1.6.2-dep.jar;C:\Dev\src\Fitnium2\.\lib\xerces.jar;C:\Dev\src\Fitnium2\.\lib\xercesImpl.jar;C:\Dev\src\Fitnium2\.\lib\xml-apis.jar fitnesse.slim.SlimService  8090-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!--1.271798399042E9 seconds-!|
----'''Standard Error:'''
{{{Exception in thread "main" java.net.SocketException: Unrecognized Windows Sockets error: 0: JVM_Bind
	at java.net.PlainSocketImpl.socketBind(Native Method)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:365)
	at java.net.ServerSocket.bind(ServerSocket.java:319)
	at java.net.ServerSocket.<init>(ServerSocket.java:185)
	at java.net.ServerSocket.<init>(ServerSocket.java:97)
	at fitnesse.socketservice.SocketService.<init>(SocketService.java:20)
	at fitnesse.slim.SlimService.<init>(SlimService.java:43)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:28)
	at fitnesse.slim.SlimService.main(SlimService.java:17)
}}}