!3 !-fit-!
|'''Date: '''|!-1:03:31 PM (BST) on Wednesday, June 30, 2010-!|
|'''Test Page: '''|.FitniumUserGuide.FitGuides.ApiTest.ParameterApis|
|'''Command: '''|!-java -cp fitnesse.jar;fitnesse.jar;fitlibrary.jar;C:\Dev\src\Fitnium2-Release\.\lib\ant.jar;C:\Dev\src\Fitnium2-Release\.\lib\easymock.jar;C:\Dev\src\Fitnium2-Release\.\lib\fitnium2.jar;C:\Dev\src\Fitnium2-Release\.\lib\flashselenium-java-client-extension-1.0.jar;C:\Dev\src\Fitnium2-Release\.\lib\flex-ui-selenium-0.1.1.jar;C:\Dev\src\Fitnium2-Release\.\lib\htmlparser.jar;C:\Dev\src\Fitnium2-Release\.\lib\json.jar;C:\Dev\src\Fitnium2-Release\.\lib\junit-4.6.jar;C:\Dev\src\Fitnium2-Release\.\lib\poi-3.2-FINAL-20081019.jar;C:\Dev\src\Fitnium2-Release\.\lib\resolver.jar;C:\Dev\src\Fitnium2-Release\.\lib\selenium-java-client-driver.jar;C:\Dev\src\Fitnium2-Release\.\lib\selenium-server.jar;C:\Dev\src\Fitnium2-Release\.\lib\serializer.jar;C:\Dev\src\Fitnium2-Release\.\lib\velocity-1.6.2-dep.jar;C:\Dev\src\Fitnium2-Release\.\lib\xerces.jar;C:\Dev\src\Fitnium2-Release\.\lib\xercesImpl.jar;C:\Dev\src\Fitnium2-Release\.\lib\xml-apis.jar fit.FitServer Ibanez 80 1-!|
|'''Exit code: '''|!-3-!|
|'''Time elapsed: '''|!-10.361 seconds-!|
