!3 !-slim-!
|'''Date: '''|!-4:15:20 PM (GMT) on Tuesday, March 16, 2010-!|
|'''Test Page: '''|.SlimTests|
|'''Command: '''|!-java -cp fitnesse.jar;fitnesse.jar;fitlibrary.jar;./dist/fitnium2.jar;./selenium-remote-control-1.0.3/selenium-java-client-driver-1.0.1/selenium-java-client-driver.jar fitnesse.slim.SlimService  8089-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.824 seconds-!|
----'''Standard Output:'''
{{{Server = localhost
port = 4444
browser = *chrome
baseURL = <a href="http://www.google.com">http://www.google.com</a>
}}}