!3 !-slim-!
|'''Date: '''|!-1:55:54 PM (BST) on Thursday, May 27, 2010-!|
|'''Test Page: '''|.FitniumUserGuide.SlimGuides.ApiTest|
|'''Command: '''|!-java -cp fitnesse.jar;fitnesse.jar;fitlibrary.jar;C:\Dev\src\Fitnium2-Release\.\lib\ant.jar;C:\Dev\src\Fitnium2-Release\.\lib\easymock.jar;C:\Dev\src\Fitnium2-Release\.\lib\fitnium2.jar;C:\Dev\src\Fitnium2-Release\.\lib\flashselenium-java-client-extension-1.0.jar;C:\Dev\src\Fitnium2-Release\.\lib\flex-ui-selenium-0.1.1.jar;C:\Dev\src\Fitnium2-Release\.\lib\htmlparser.jar;C:\Dev\src\Fitnium2-Release\.\lib\json.jar;C:\Dev\src\Fitnium2-Release\.\lib\junit-4.6.jar;C:\Dev\src\Fitnium2-Release\.\lib\poi-3.2-FINAL-20081019.jar;C:\Dev\src\Fitnium2-Release\.\lib\resolver.jar;C:\Dev\src\Fitnium2-Release\.\lib\selenium-java-client-driver.jar;C:\Dev\src\Fitnium2-Release\.\lib\selenium-server.jar;C:\Dev\src\Fitnium2-Release\.\lib\serializer.jar;C:\Dev\src\Fitnium2-Release\.\lib\velocity-1.6.2-dep.jar;C:\Dev\src\Fitnium2-Release\.\lib\xerces.jar;C:\Dev\src\Fitnium2-Release\.\lib\xercesImpl.jar;C:\Dev\src\Fitnium2-Release\.\lib\xml-apis.jar;./lib/poi-3.2-FINAL-20081019.jar;poi-3.2-FINAL-20081019.jar fitnesse.slim.SlimService  8086-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-366.951 seconds-!|
----'''Standard Error:'''
{{{Invalid row number : 99
}}}